\documentclass[a4paper]{article}

% uncomment to display document margins:
%\PassOptionsToPackage{showframe}{geometry}

\input{preamble/options}
\input{preamble/packages}
\input{preamble/settings}
\input{preamble/glossaries/acronyms}
\input{preamble/glossaries/maths}
\input{preamble/glossaries/physics}

% uncomment to highlight glossary entries:
%\renewcommand{\glstextformat}[1]{{\color{blue}#1}}

\begin{document}
\include{contents/cover}
\include{contents/introduction}
\include{contents/methods}
\include{contents/results}
\include{contents/conclusion}
\appendix
\include{contents/complements}
\include{contents/glossary}
\include{contents/references}
\include{contents/index}
\end{document}
