\section{Complements}\label{sec:complements}

\localtableofcontents{}

\subsection{Best practice rules}\label{sec:complements-rules}

\begin{itemize}
\item Start a new line for each new sentence.
\item Add a backslash just after an abbreviation that ends with a period (e.g.\ \verb!e.g.\ the example!).
\item Use a tilde instead of a white space to avoid line breaks in references or citations (e.g.\ \verb!Reference~\ref{label}!).
\item Use the optional parameter of the \verb!\cite[]{}! command and indicate the chapter, section or page in order to give the most precise indication possible when referencing a source.
\item Add a prefix to the label to describe what is referenced (e.g.\ \verb!\label{fig:my-figure}!).
Here is a list of common prefixes:
\newcommand{\prefix}[2]{\item \texttt{#1:} #2}
\begin{itemize}
\prefix{ch}{chapter}
\prefix{sec}{section}
\prefix{subsec}{subsection}
\prefix{fig}{figure}
\prefix{tab}{table}
\prefix{eq}{equation}
\prefix{lst}{code listing}
\prefix{itm}{enumerated list item}
\prefix{alg}{algorithm}
\prefix{app}{appendix subsection}
\end{itemize}
\item All figures, tables and code listings must be cited and commented at least once in the text.
\item Define, in the text, all the variables present in the equations.
\item Cite equations only after writing them.
\item Flatten math expression in the text (e.g.\ \( 1/2 = 2/4 \) and not \( \frac{1}{2} = \frac{2}{4} \)).
\item Do not use \verb!\mathrm! to typeset an operator. Use \verb!\operatorname! instead.
\item Spell out small numbers ranging from one to ten (e.g.\ \textit{eight} switches and \textit{256} possibilities).
\item Run the command \texttt{make check} after each code modification to check its quality.
\end{itemize}

\subsection{Examples}\label{sec:complements-examples}

\subsubsection{Bibliographic entry types}\label{sec:examples-bib-entries}

\newcommand{\type}[4]{%
\item \texttt{#1}: #2
\begin{itemize}
\item Required fields: \texttt{#3}
\item Optional fields: \texttt{#4}
\end{itemize}
}

The following are the standard bibliographic entry types, along with their required and optional fields.

\begin{itemize}
\type{article}{An article from a journal or magazine.}{author, title, journal, year}{volume, number, pages, month, note}
\type{book}{A book with an explicit publisher.}{author or editor, title, publisher, year}{volume or number, series, address, edition, month, note}
\type{booklet}{A work that is printed and bound, but without a named publisher or sponsoring institution.}{title}{author, howpublished, address, month, year, note}
\type{inbook}{A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.}{author or editor, title, chapter and/or pages, publisher, year}{volume or number, series, type, address, edition, month, note}
\type{incollection}{A part of a book having its own title.}{author, title, booktitle, publisher, year}{editor, volume or number, series, type, chapter, pages, address, edition, month, note}
\type{inproceedings}{An article in a conference proceedings.}{author, title, booktitle, year}{editor, volume or number, series, pages, address, month, organization, publisher, note}
\type{manual}{Technical documentation.}{title}{author, organization, address, edition, month, year, note}
\type{mastersthesis}{A Master's thesis.}{author, title, school, year}{type, address, month, note}
\type{misc}{Use this type when nothing else fits.}{none}{author, title, howpublished, month, year, note}
\type{phdthesis}{A PhD thesis.}{author, title, school, year}{type, address, month, note}
\type{proceedings}{The proceedings of a conference.}{title, year}{editor, volume or number, series, address, month, organization, publisher, note}
\type{techreport}{A report published by a school or other institution, usually numbered within a series.}{author, title, institution, year}{type, number, address, month, note}
\type{unpublished}{A document having an author and title, but not formally published.}{author, title, note}{month, year}
\end{itemize}

\subsubsection{Citations}\label{sec:examples-citations}

Cite references like~\cite[\chapterno{III} \sectionno{B}]{2018-cohen-tannoudji-diu-laloe-1} or~\cite{1987-landau-lifshitz, 1950-taylor}.

\subsubsection{Figures}\label{sec:examples-figures}

\autoref{fig:plot} on page~\pageref{fig:plot} shows a function plot generated from a Python script that can be edited to adjust the figure.
\autoref{fig:diagram} on page~\pageref{fig:plot} shows diagram that has been a hand-drawn in vector format.
\autoref{fig:bubble-supernova-picture} and \autoref{fig:crabe-supernova-picture} show supernova pictures.

\begin{figure}[h]
\includegraphics[width=\linewidth]{visuals/py/plot.pdf}
\caption{An example of a plot generated by a Python script.}%
\label{fig:plot}
\end{figure}

\begin{figure}[p]
\includegraphics[width=\linewidth]{visuals/svg/diagram.pdf}
\caption{An example of a representative diagram.}%
\label{fig:diagram}
\end{figure}

\begin{figure}[p]
\begin{subfigure}{8cm}
\centering
\includegraphics[width=\linewidth]{visuals/jpg/bubble.jpg}
\caption{Picture named \enquote{Hubble Supernova Bubble Resembles Holiday Ornament} from NASA, ESA and the Hubble Heritage Team (2010 December 14).}%
\label{fig:bubble-supernova-picture}
\end{subfigure}%
\hfill%
\begin{subfigure}{8cm}
\centering
\includegraphics[width=\linewidth]{visuals/jpg/crab.jpg}
\caption{Picture named \enquote{M1: The Incredible Expanding Crab} from  Adam Block, Mt. Lemmon SkyCenter, U. Arizona (2013 September 5).}%
\label{fig:crabe-supernova-picture}
\end{subfigure}
\caption{Observations of supernovae.}
\end{figure}

\subsubsection{Tables}\label{sec:examples-tables}

\autoref{tab:table} on page~\pageref{tab:table} is an example of a table.

\begin{table}[H]
\centering
\(
\begin{array}{c c}
\toprule
a & b \\
\midrule
c & d \\
\bottomrule
\end{array}
\)
\caption{Example of a table.}%
\label{tab:table}
\end{table}

\subsubsection{Code listings}\label{sec:examples-listings}

\autoref{lst:hello-world} on page~\pageref{lst:hello-world} shows a hello world program in Python.

\medskip

\begin{lstlisting}[caption={Hello world in Python.},label={lst:hello-world},language=Python,captionpos=b]
import numpy as np

def hello():
    print("Hello World!")

\end{lstlisting}

\subsubsection{Positioning tables and figures}\label{sec:examples-positioning}

The figure and table environments use a positioning parameter passed inside brackets, it can take the next values:

\newcommand{\parameter}[2]{\item \texttt{#1:} #2}

\begin{itemize}
\parameter{h}{Place the float here, i.e., approximately at the same point it occurs in the source text (however, not exactly at the spot).}
\parameter{t}{Position at the top of the page.}
\parameter{b}{Position at the bottom of the page.}
\parameter{p}{Put on a special page for floats only.}
\parameter{!}{Override internal parameters LaTeX uses for determining `good' float positions.}
\parameter{H}{Places the float at precisely the location in the LaTeX code. Requires the float package. This is somewhat equivalent to \texttt{h!}.}
\end{itemize}

\subsubsection{Numbers and units}\label{sec:examples-numbers-units}

The speed of light in vacuum is equal to \unit{\numprint{299 792 458}}{\meter\usk\reciprocal\second}.

\subsubsection{Equations}\label{sec:examples-equations}

With \gls{reduced-planck-constant} the \glsdesc{reduced-planck-constant},
\gls{wave-function} the \glsdesc{wave-function},
\gls{time} the \glsdesc{time},
\gls{position} the \glsdesc{position},
\gls{mass} the \glsdesc{mass} and
\gls{scalar-potential} the \glsdesc{scalar-potential},
the Schrödinger equation is written:\index{Schrödinger equation}

\begin{equation}
\gls{imaginary-unit} \gls{reduced-planck-constant} \partialderivative*{\gls{wave-function}}{\gls{time}}(\vectorquantity{\gls{position}}, \gls{time})
= - \frac{\gls{reduced-planck-constant}^2}{2 \gls{mass}} \laplace{\gls{wave-function}}(\vectorquantity{\gls{position}}, \gls{time}) + \gls{scalar-potential}(\vectorquantity{\gls{position}}, \gls{time}) \gls{wave-function}(\vectorquantity{\gls{position}}, \gls{time})
\label{eq:schrodinger}
\end{equation}

\medskip

We use~\eqref{eq:schrodinger} to\ldots

\subsubsection{Theorems and definitions}\label{sec:examples-theorems}

\begin{theorem}[Theorem name]\label{thm:example-theorem}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\[ x + x = 2 x \]
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{theorem}

We apply \autoref{thm:example-theorem} to\ldots

\begin{definition}[Defined object]\label{def:example-definition}
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
\end{definition}

We use \autoref{def:example-definition} to\ldots

\begin{remark}\label{rmk:example-remark}
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{remark}

\subsubsection{Commands}\label{sec:examples-commands}

\begin{itemize}
% math objects
\item Place holder: \placeholder{}
\item Vector quantity: \vectorquantity{v}
\item Second-order tensor: \tensortwo{\tau}
\item Differential: \differential{x}
\item Bra vector: \bra{\psi}
\item Ket vector: \ket{\psi}
\item Braket: \braket{\psi}{\psi}
\item Matrix element: \matrixelement{\psi}{A}{\psi}
\item Lebesgue space: \lebesguespace{p}{\gls{set-of-real-numbers}}
\item Dual space: \dualspace{K}
\item Cartesian product: \cartesianproduct{A}{B}
\item Tensor product: \tensorproduct{A}{B}
\item Little-o notation: \littleo{n}
\item Big-o notation: \bigo{n}
% math operators
\item Norm: \norm{\vectorquantity{v}}
\item Scalar product: \scalarproduct{\vectorquantity{u}}{\vectorquantity{v}}
\item Inner product: \innerproduct{\vectorquantity{u}}{\vectorquantity{v}}
\item Vector product: \vectorproduct{\vectorquantity{u}}{\vectorquantity{v}}
\item Outer product: \outerproduct{\vectorquantity{u}}{\vectorquantity{v}}
\item Gradient: \gradient{p}
\item Divergence: \divergence{\vectorquantity{v}}
\item Curl: \curl{\vectorquantity{v}}
\item Laplace: \laplace{p}
\item Floor: \floor{x}
\item Ceil: \ceil{x}
\item Absolute value: \absolutevalue{x}
\item Derivative: \derivative{x}{t}
\item Partial derivative: \partialderivative{x}{t}
\item Material derivative: \materialderivative{x}{t}
\item Conjugate: \conjugate{x}
\item Modulus: \modulus{x}
\item Commutator: \commutator{x}{y}
\item Anticommutator: \anticommutator{x}{y}
\item Real part: \realpart{a}
\item Imaginary part: \imaginarypart{a}
\item Adjoint: \adjoint{A}
\item Integral: \integral{a}{b}{f (x)}{x}
\item Fourier transform: \fouriertransform{f (x)}
\item Inverse Fourier transform: \inversefouriertransform{g (k)}
\item Hypergeometric function: \hypergeometric{a, b, c, d}
\item Kronecker delta: \kroneckerdelta{i}{j}
\item Dirac delta: \diracdelta{x}
\item Kernel: \kernel{f}
\item Determinant: \determinant{A}
\item Trace: \trace{A}
\item Signum function: \sign{x}
\item Transpose: \transpose{A}
\item Composition: \composition{f}{g}
\item Probability: \probability{X=1}
\item Mean: \mean{x}
\item Standard deviation: \standarddeviation{x}
\item Spherical harmonic: \sphericalharmonic{l}{m}
\item Real spherical harmonic: \realsphericalharmonic{l}{m}
% math relations
\item Proportional to: \proportionalto{a}{b}
\end{itemize}

\subsubsection{Glossary}\label{sec:examples-glossary}

To display terms already defined, the \verb!\glsaddall! command is used to include all terms in the glossary (even those not used in the document).
Normally, you would delete this command to keep only relevant terms.
\glsaddall{}

\medskip

Some acronyms the first time:
\gls{si},
\gls{1d},
\gls{2d},
\gls{3d},
\gls{qed},
\ldots

\medskip

Some acronyms the second time:
\gls{si},
\gls{1d},
\gls{2d},
\gls{3d},
\gls{qed},
\ldots

\medskip

Some maths notations:
\gls{set-of-natural-numbers} the \glsdesc{set-of-natural-numbers},
\gls{set-of-integers} the \glsdesc{set-of-integers},
\gls{set-of-rational-numbers} the \glsdesc{set-of-rational-numbers},
\gls{set-of-real-numbers} the \glsdesc{set-of-real-numbers},
\gls{set-of-complex-numbers} the \glsdesc{set-of-complex-numbers},
\ldots

\medskip

The physical dimensions:
\gls{time-dimension} the \glsdesc{time-dimension},
\gls{length-dimension} the \glsdesc{length-dimension},
\gls{mass-dimension} the \glsdesc{mass-dimension},
\gls{electric-current-dimension} the \glsdesc{electric-current-dimension},
\gls{thermodynamic-temperature-dimension} the \glsdesc{thermodynamic-temperature-dimension},
\ldots

\medskip

Some physical constant:
\gls{speed-of-light} the \glsdesc{speed-of-light},
\gls{planck-constant} the \glsdesc{planck-constant},
\gls{elementary-charge} the \glsdesc{elementary-charge},
\gls{boltzmann-constant} the \glsdesc{boltzmann-constant},
\gls{avogadro-constant} the \glsdesc{avogadro-constant},
\ldots

\medskip

Some generic physical quantities:
\gls{permeability} the \glsdesc{permeability},
\gls{permittivity} the \glsdesc{permittivity},
\gls{number-of-particles} the \glsdesc{number-of-particles},
\gls{magnetic-field} the \glsdesc{magnetic-field},
\gls{electric-field} the \glsdesc{electric-field},
\ldots
