\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{preamble/packages/glscmd}[2023/11/19 Wraped glossary commands]

\RequirePackage{glossaries}

% define \glsvec command to display a vector quantity
\newcommand{\veckey}{user1}
\newcommand{\glsvec}{\glsuseri}

% define \glsnorm command to display the norm of a vector quantity
\newcommand{\normkey}{user2}
\newcommand{\glsnorm}{\glsuserii}

% define \glsx command to display the x-axis component of a vector quantity
\newcommand{\xkey}{user3}
\newcommand{\glsx}{\glsuseriii}

% define \glsy command to display the y-axis component of a vector quantity
\newcommand{\ykey}{user4}
\newcommand{\glsy}{\glsuseriv}

% define \glsz command to display the z-axis component of a vector quantity
\newcommand{\zkey}{user5}
\newcommand{\glsz}{\glsuserv}

% define \glsvecdef command to display the formula V = (V_x, V_y, V_z)
\newcommand{\glscomponents}[1]{\ensuremath{(\glsx{#1}, \glsy{#1}, \glsz{#1})}}
\newcommand{\glsvecdef}[1]{\ensuremath{\glsvec{#1} = \glscomponents{#1}}}
