\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{preamble/packages/glscmdmaths}[2023/11/19 Maths glossary commands]

\RequirePackage{preamble/packages/glscmd}

% basic commands (before glossary entry definitions) ----------------------- %

% math objects
\newcommand{\placeholder}{\ensuremath{\,\vphantom{u}.\,}}
\newcommand{\vectorquantity}[1]{\ensuremath{\boldsymbol{\mathbf{#1}}}}
\newcommand{\basetensortwo}[1]{\ensuremath{\overline{\overline{#1}}}}
\newcommand{\basedifferential}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\basebra}[1]{\ensuremath{\mathinner{\langle\,#1\,|}}}
\newcommand{\starbra}[1]{\ensuremath{\mathinner{\left|\langle\,#1\,\right|}}}
\newcommand{\baseket}[1]{\ensuremath{\mathinner{|\,#1\,\rangle}}}
\newcommand{\starket}[1]{\ensuremath{\mathinner{\left|\,#1\,\right\rangle}}}
\newcommand{\basebraket}[2]{\ensuremath{\mathinner{\langle\,#1\,|\,#2\,\rangle}}}
\newcommand{\starbraket}[2]{\ensuremath{\mathinner{\left\langle\,#1\,\middle|\,#2\,\right\rangle}}}
\newcommand{\basematrixelement}[3]{\ensuremath{\mathinner{\langle\,#1\,|\,#2\,|\,#3\,\rangle}}}
\newcommand{\starmatrixelement}[3]{\ensuremath{\mathinner{\left\langle\,#1\,\middle|\,#2\,\middle|\,#3\,\right\rangle}}}
\newcommand{\baselebesguespace}[1]{\ensuremath{L^{#1}}}
\newcommand{\basedualspace}[1]{\ensuremath{#1^*}}
\newcommand{\basecartesianproduct}[2]{\ensuremath{#1\times#2}}
\newcommand{\basetensorproduct}[2]{\ensuremath{#1\otimes#2}}
\newcommand{\baselittleo}[1]{\ensuremath{o(#1)}}
\newcommand{\starlittleo}[1]{\ensuremath{o\left(#1\right)}}
\newcommand{\basebigo}[1]{\ensuremath{O(#1)}}
\newcommand{\starbigo}[1]{\ensuremath{O\left(#1\right)}}

% math functions
\newcommand{\basenorm}[1]{\ensuremath{\|#1\|}}
\newcommand{\starnorm}[1]{\ensuremath{\left\|#1\right\|}}
\newcommand{\basescalarproduct}[2]{\ensuremath{#1\cdot#2}}
\newcommand{\baseinnerproduct}[2]{\ensuremath{\langle#1, #2\rangle}}
\newcommand{\starinnerproduct}[2]{\ensuremath{\left\langle#1, #2\right\rangle}}
\newcommand{\basevectorproduct}[2]{\ensuremath{#1\times#2}}
\newcommand{\baseouterproduct}[2]{\ensuremath{#1\otimes#2}}
\newcommand{\basegradient}[1]{\ensuremath{\vectorquantity{\nabla}#1}}
\newcommand{\basedivergence}[1]{\ensuremath{\vectorquantity{\nabla}\cdot#1}}
\newcommand{\basecurl}[1]{\basevectorproduct{\vectorquantity{\nabla}}{#1}}
\newcommand{\baselaplace}[1]{\ensuremath{\Delta#1}}
\newcommand{\basefloor}[1]{\ensuremath{\lfloor#1\rfloor}}
\newcommand{\starfloor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\baseceil}[1]{\ensuremath{\lceil#1\rceil}}
\newcommand{\starceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\starmodulus}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\baseabsolutevalue}[1]{\ensuremath{|#1|}}
\newcommand{\starabsolutevalue}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\basederivative}[3][]{\ensuremath{\basedifferential{^{#1}#2}/\basedifferential{#3^{#1}}}}
\newcommand{\starderivative}[3][]{\ensuremath{\frac{\basedifferential{^{#1}#2}}{\basedifferential{#3^{#1}}}}}
\newcommand{\basepartialderivative}[3][]{\ensuremath{\partial^{#1}#2/\partial#3^{#1}}}
\newcommand{\starpartialderivative}[3][]{\ensuremath{\frac{\partial^{#1}#2}{\partial#3^{#1}}}}
\newcommand{\basematerialderivative}[3][]{\ensuremath{D^{#1}#2/D#3^{#1}}}
\newcommand{\starmaterialderivative}[3][]{\ensuremath{\frac{D^{#1}#2}{D#3^{#1}}}}
\newcommand{\baseconjugate}[1]{\ensuremath{\overline{#1}}}
\newcommand{\basemodulus}[1]{\ensuremath{|#1|}}
\newcommand{\basecommutator}[2]{\ensuremath{[#1,#2]}}
\newcommand{\starcommutator}[2]{\ensuremath{\left[#1,#2\right]}}
\newcommand{\baseanticommutator}[2]{\ensuremath{{[#1,#2]}_+}}
\newcommand{\staranticommutator}[2]{\ensuremath{{\left[#1,#2\right]}_+}}
\newcommand{\baseadjoint}[1]{\ensuremath{#1^\dagger}}
\newcommand{\basekroneckerdelta}[2]{\ensuremath{\delta_{#1,#2}}}
\newcommand{\basetranspose}[1]{\ensuremath{#1^T}}
\newcommand{\basecomposition}[2]{\ensuremath{#1\circ#2}}
\newcommand{\basemean}[1]{\ensuremath{\langle\,#1\,\rangle}}
\newcommand{\starmean}[1]{\ensuremath{\left\langle\,#1\,\right\rangle}}
\newcommand{\basesphericalharmonic}[2]{\ensuremath{Y_{#1}^{#2}}}
\newcommand{\baserealsphericalharmonic}[2]{\ensuremath{Y_{#1, #2}}}

% math relations
\newcommand{\baseproportionalto}[2]{\ensuremath{#1\propto#2}}

% brackets
\newcommand{\baseparentheses}[1]{\ensuremath{(#1)}}
\newcommand{\starparentheses}[1]{\ensuremath{\left(#1\right)}}
\newcommand{\basebrackets}[1]{\ensuremath{[#1]}}
\newcommand{\starbrackets}[1]{\ensuremath{\left[#1\right]}}
\newcommand{\basecurlybrackets}[1]{\ensuremath{\{#1\}}}
\newcommand{\starcurlybrackets}[1]{\ensuremath{\left\{#1\right\}}}
\newcommand{\baseanglebrackets}[1]{\ensuremath{\langle#1\rangle}}
\newcommand{\staranglebrackets}[1]{\ensuremath{\left\langle#1\right\rangle}}

% glossary entry definitions ----------------------------------------------- %

\newglossary*{mathematics}{Mathematics}

% sets of numbers

\newglossaryentry{set-of-natural-numbers}{%
type=mathematics,
name=\ensuremath{\mathbb{N}},
description={set of natural numbers},
sort={setofnumbersnaturalnumbers},
}

\newglossaryentry{set-of-integers}{%
type=mathematics,
name=\ensuremath{\mathbb{Z}},
description={set of integers},
sort={setofnumbersintegers},
}

\newglossaryentry{set-of-rational-numbers}{%
type=mathematics,
name=\ensuremath{\mathbb{Q}},
description={set of rational numbers},
sort={setofnumbersrationalnumbers},
}

\newglossaryentry{set-of-real-numbers}{%
type=mathematics,
name=\ensuremath{\mathbb{R}},
description={set of real numbers},
sort={setofnumbersrealnumbers},
}

\newglossaryentry{set-of-complex-numbers}{%
type=mathematics,
name=\ensuremath{\mathbb{C}},
description={set of complex numbers},
sort={setofnumberscomplexnumbers},
}

% set of functions

\newglossaryentry{lebesgue-space}{%
type=mathematics,
name=\baselebesguespace{p},
description={Lebesgue space},
sort={setoffunctionslebesguespace},
}

\newglossaryentry{dual-space}{%
type=mathematics,
name=\basedualspace{\placeholder},
description={dual space},
sort={setoffunctionsdual},
}

% objects

\newglossaryentry{tensor-two}{%
type=mathematics,
name=\basetensortwo{\placeholder{}},
description={second-order tensor},
sort={objecttensortwo},
}

\newglossaryentry{differential}{%
type=mathematics,
name=\basedifferential{\placeholder{}},
description={differential},
sort={objectdifferential},
}

\newglossaryentry{bra-vector}{%
type=mathematics,
name=\basebra{\placeholder{}},
description={bra vector},
sort={objectdiracbra},
}

\newglossaryentry{ket-vector}{%
type=mathematics,
name=\baseket{\placeholder{}},
description={ket vector},
sort={objectdiracket},
}

\newglossaryentry{braket}{%
type=mathematics,
name=\basebraket{\placeholder{}}{\placeholder{}},
description={braket},
sort={objectdiracbraket},
}

\newglossaryentry{matrix-element}{%
type=mathematics,
name=\basematrixelement{\placeholder{}}{\placeholder{}}{\placeholder{}},
description={matrix element},
sort={objectdiracmatrixelement},
}

\newglossaryentry{imaginary-unit}{%
type=mathematics,
name=\ensuremath{i},
description={imaginary unit},
sort={objectimaginaryunit},
}

\newglossaryentry{plane}{%
type=mathematics,
name=\ensuremath{\Pi},
description={2D plane},
sort={objectplane},
}

\newglossaryentry{identity-function}{%
type=mathematics,
name=\ensuremath{\mathds{1}},
description={identity function},
sort={objectidentityfunction},
}

\newglossaryentry{identity-matrix}{%
type=mathematics,
name=\ensuremath{I},
description={identity matrix},
sort={objectidentitymatrix},
}

\newglossaryentry{cartesian-product}{%
type=mathematics,
name=\basecartesianproduct{\placeholder{}}{\placeholder{}},
description={Cartesian product},
sort={objectproductcartesian},
}

\newglossaryentry{tensor-product}{%
type=mathematics,
name=\basetensorproduct{\placeholder{}}{\placeholder{}},
description={tensor product},
sort={objectproducttensor},
}

\newglossaryentry{little-o}{%
type=mathematics,
name=\baselittleo{\placeholder{}},
description={little o notation},
sort={objectolittle},
}

\newglossaryentry{big-o}{%
type=mathematics,
name=\basebigo{\placeholder{}},
description={big O notation},
sort={objectobig},
}

% functions

\newglossaryentry{norm}{%
type=mathematics,
name=\basenorm{\placeholder{}},
description={norm},
sort={functionnorm},
}

\newglossaryentry{scalar-product}{%
type=mathematics,
name=\basescalarproduct{\placeholder{}}{\placeholder{}},
description={scalar product},
sort={functionproductscalar},
}

\newglossaryentry{inner-product}{%
type=mathematics,
name=\baseinnerproduct{\placeholder{}}{\placeholder{}},
description={inner product},
sort={functionproductinner},
}

\newglossaryentry{vector-product}{%
type=mathematics,
name=\basevectorproduct{\placeholder{}}{\placeholder{}},
description={vector product},
sort={functionproductvector},
}

\newglossaryentry{outer-product}{%
type=mathematics,
name=\baseouterproduct{\placeholder{}}{\placeholder{}},
description={outer product},
sort={functionproductouter},
}

\newglossaryentry{gradient}{%
type=mathematics,
name=\basegradient{\placeholder{}},
description={gradient},
sort={functionvectorgradient},
}

\newglossaryentry{divergence}{%
type=mathematics,
name=\basedivergence{\placeholder{}},
description={divergence},
sort={functionvectordivergence},
}

\newglossaryentry{curl}{%
type=mathematics,
name=\basecurl{\placeholder{}},
description={curl},
sort={functionvectorcurl},
}

\newglossaryentry{laplace}{%
type=mathematics,
name=\baselaplace{\placeholder{}},
description={Laplace operator},
sort={functionvectorlaplace},
}

\newglossaryentry{floor}{%
type=mathematics,
name=\basefloor{\placeholder{}},
description={floor},
sort={functionfloor},
}

\newglossaryentry{ceil}{%
type=mathematics,
name=\baseceil{\placeholder{}},
description={ceil},
sort={functionceil},
}

\newglossaryentry{absolute-value}{%
type=mathematics,
name=\baseabsolutevalue{\placeholder{}},
description={absolute value},
sort={functionabsolutevalue},
}

\newglossaryentry{derivative}{%
type=mathematics,
name=\basederivative{\placeholder{}}{\placeholder{}},
description={derivative},
sort={functionderivative},
}

\newglossaryentry{partial-derivative}{%
type=mathematics,
name=\basepartialderivative{\placeholder{}}{\placeholder{}},
description={partial derivative},
sort={functionderivativepartial},
}

\newglossaryentry{material-derivative}{%
type=mathematics,
name=\basematerialderivative{\placeholder{}}{\placeholder{}},
description={material derivative},
sort={functionderivativematerial},
}

\newglossaryentry{conjugate}{%
type=mathematics,
name=\baseconjugate{\placeholder{}},
description={conjugate},
sort={functionconjugate},
}

\newglossaryentry{modulus}{%
type=mathematics,
name=\basemodulus{\placeholder{}},
description={modulus},
sort={functionmodulus},
}

\newglossaryentry{commutator}{%
type=mathematics,
name=\basecommutator{\placeholder{}}{\placeholder{}},
description={commutator},
sort={functioncommutator},
}

\newglossaryentry{anticommutator}{%
type=mathematics,
name=\baseanticommutator{\placeholder{}}{\placeholder{}},
description={anticommutator},
sort={functioncommutatoranti},
}

\newglossaryentry{real-part}{%
type=mathematics,
name=\ensuremath{\operatorname{Re}},
description={real part},
sort={functionpartreal},
}

\newglossaryentry{imaginary-part}{%
type=mathematics,
name=\ensuremath{\operatorname{Im}},
description={imaginary part},
sort={functionpartimaginary},
}

\newglossaryentry{adjoint}{%
type=mathematics,
name=\baseadjoint{\placeholder{}},
description={Hermitian adjoint},
sort={functionhermitianadjoint},
}

\newglossaryentry{forward-fourier-transform}{%
type=mathematics,
name=\ensuremath{\mathcal{F}},
description={forward Fourier transform},
sort={functionfouriertransformforward},
}

\newglossaryentry{inverse-fourier-transform}{%
type=mathematics,
name=\ensuremath{\mathcal{F}^{-1}},
description={inverse Fourier transform},
sort={functionfouriertransforminverse},
}

\newglossaryentry{hypergeometric-function}{%
type=mathematics,
name=\ensuremath{{}_2 F_1},
description={hypergeometric function},
sort={functionfunctionhypergeometric},
}

\newglossaryentry{kronecker-delta}{%
type=mathematics,
name=\basekroneckerdelta{i}{j},
description={Kronecker delta},
sort={functiondeltakronecker},
}

\newglossaryentry{dirac-delta-function}{%
type=mathematics,
name=\ensuremath{\delta},
description={Dirac delta function},
sort={functiondeltadirac},
}

\newglossaryentry{kernel}{%
type=mathematics,
name=\ensuremath{\ker},
description={kernel},
sort={functionkernel},
}

\newglossaryentry{determinant}{%
type=mathematics,
name=\ensuremath{\det},
description={determinant},
sort={functiondeterminant},
}

\newglossaryentry{trace}{%
type=mathematics,
name=\ensuremath{\operatorname{tr}},
description={trace},
sort={functiontrace},
}

\newglossaryentry{sign-function}{%
type=mathematics,
name=\ensuremath{\operatorname{sgn}},
description={sign function},
sort={functionsign},
}

\newglossaryentry{transpose}{%
type=mathematics,
name=\basetranspose{\placeholder{}},
description={transpose},
sort={functiontranspose},
}

\newglossaryentry{composition}{%
type=mathematics,
name=\basecomposition{\placeholder{}}{\placeholder{}},
description={function composition},
sort={functioncomposition},
}

\newglossaryentry{probability}{%
type=mathematics,
name=\ensuremath{\mathcal{P}},
description={probability},
sort={functionprobability},
}

\newglossaryentry{mean}{%
type=mathematics,
name=\basemean{\placeholder{}},
description={mean},
sort={functionmean},
}

\newglossaryentry{standard-deviation}{%
type=mathematics,
name=\ensuremath{\sigma},
description={standard deviation},
sort={functionstandarddeviation},
}

\newglossaryentry{spherical-harmonic}{%
type=mathematics,
name=\basesphericalharmonic{l}{m},
description={spherical harmonic},
sort={functionsphericalharmonic},
}

\newglossaryentry{real-spherical-harmonic}{%
type=mathematics,
name=\baserealsphericalharmonic{l}{m},
description={real spherical harmonic},
sort={functionsphericalharmonicreal},
}

% relations

\newglossaryentry{proportional-to}{%
type=mathematics,
name=\baseproportionalto{\placeholder{}}{\placeholder{}},
description={proportional to},
sort={relationproportionalto},
}

% elaborate commands (after glossary entry definitions) -------------------- %

% math objects
\DeclareRobustCommand{\tensortwo}{\glsadd{tensor-two}\basetensortwo}
\DeclareRobustCommand{\differential}{\glsadd{differential}\basedifferential}
\DeclareRobustCommand{\bra}{\glsadd{bra-vector}\@ifstar\starbra\basebra}
\DeclareRobustCommand{\ket}{\glsadd{ket-vector}\@ifstar\starket\baseket}
\DeclareRobustCommand{\braket}{\glsadd{braket}\@ifstar\starbraket\basebraket}
\DeclareRobustCommand{\matrixelement}{\glsadd{matrix-element}\@ifstar\starmatrixelement\basematrixelement}
\DeclareRobustCommand{\lebesguespace}[2]{\ensuremath{\glslink{lebesgue-space}{\baselebesguespace{#1}}(#2)}}
\DeclareRobustCommand{\dualspace}{\glsadd{dual-space}\basedualspace}
\DeclareRobustCommand{\cartesianproduct}{\glsadd{cartesian-product}\basecartesianproduct}
\DeclareRobustCommand{\tensorproduct}{\glsadd{tensor-product}\basetensorproduct}
\DeclareRobustCommand{\littleo}{\glsadd{little-o}\@ifstar\starlittleo\baselittleo}
\DeclareRobustCommand{\bigo}{\glsadd{big-o}\@ifstar\starbigo\basebigo}

% math functions
\DeclareRobustCommand{\norm}{\glsadd{norm}\basenorm}
\DeclareRobustCommand{\scalarproduct}{\glsadd{scalar-product}\basescalarproduct}
\DeclareRobustCommand{\innerproduct}{\glsadd{inner-product}\@ifstar\starinnerproduct\baseinnerproduct}
\DeclareRobustCommand{\vectorproduct}{\glsadd{vector-product}\basevectorproduct}
\DeclareRobustCommand{\outerproduct}{\glsadd{outer-product}\baseouterproduct}
\DeclareRobustCommand{\gradient}{\glsadd{gradient}\basegradient}
\DeclareRobustCommand{\divergence}{\glsadd{divergence}\basedivergence}
\DeclareRobustCommand{\curl}{\glsadd{curl}\basecurl}
\DeclareRobustCommand{\laplace}{\glsadd{laplace}\baselaplace}
\DeclareRobustCommand{\floor}{\glsadd{floor}\@ifstar\starfloor\basefloor}
\DeclareRobustCommand{\ceil}{\glsadd{ceil}\@ifstar\starceil\baseceil}
\DeclareRobustCommand{\absolutevalue}{\glsadd{absolute-value}\@ifstar\starabsolutevalue\baseabsolutevalue}
\DeclareRobustCommand{\derivative}{\glsadd{derivative}\@ifstar\starderivative\basederivative}
\DeclareRobustCommand{\partialderivative}{\glsadd{partial-derivative}\@ifstar\starpartialderivative\basepartialderivative}
\DeclareRobustCommand{\materialderivative}{\glsadd{material-derivative}\@ifstar\starmaterialderivative\basematerialderivative}
\DeclareRobustCommand{\conjugate}{\glsadd{laplace}\baseconjugate}
\DeclareRobustCommand{\modulus}{\glsadd{modulus}\@ifstar\starmodulus\basemodulus}
\DeclareRobustCommand{\commutator}{\glsadd{commutator}\@ifstar\starcommutator\basecommutator}
\DeclareRobustCommand{\anticommutator}{\glsadd{anticommutator}\@ifstar\staranticommutator\baseanticommutator}
\DeclareRobustCommand{\realpart}{\gls{real-part}\@ifstar\starparentheses\baseparentheses}
\DeclareRobustCommand{\imaginarypart}{\gls{imaginary-part}\@ifstar\starparentheses\baseparentheses}
\DeclareRobustCommand{\adjoint}{\glsadd{adjoint}\baseadjoint}
\DeclareRobustCommand{\integral}[4]{\ensuremath{\int_{#1}^{#2}#3\,\differential{#4}}}
\DeclareRobustCommand{\fouriertransform}{\gls{forward-fourier-transform}\@ifstar\starbrackets\basebrackets}
\DeclareRobustCommand{\inversefouriertransform}{\gls{inverse-fourier-transform}\@ifstar\starbrackets\basebrackets}
\DeclareRobustCommand{\hypergeometric}{\gls{hypergeometric-function}\@ifstar\starparentheses\baseparentheses}
\DeclareRobustCommand{\kroneckerdelta}[2]{\glslink{kronecker-delta}{\basekroneckerdelta{#1}{#2}}}
\DeclareRobustCommand{\diracdelta}{\gls{dirac-delta-function}\@ifstar\starparentheses\baseparentheses}
\DeclareRobustCommand{\kernel}{\gls{kernel}\@ifstar\starparentheses\baseparentheses}
\DeclareRobustCommand{\determinant}{\gls{determinant}\@ifstar\starparentheses\baseparentheses}
\DeclareRobustCommand{\trace}{\gls{trace}\@ifstar\starparentheses\baseparentheses}
\DeclareRobustCommand{\sign}{\gls{sign-function}\@ifstar\starparentheses\baseparentheses}
\DeclareRobustCommand{\transpose}{\glsadd{transpose}\basetranspose}
\DeclareRobustCommand{\composition}{\glsadd{composition}\basecomposition}
\DeclareRobustCommand{\probability}{\gls{probability}\@ifstar\starparentheses\baseparentheses}
\DeclareRobustCommand{\mean}{\glsadd{mean}\@ifstar\starmean\basemean}
\DeclareRobustCommand{\standarddeviation}[1]{\ensuremath{\gls{standard-deviation}[_{#1}]}}
\DeclareRobustCommand{\sphericalharmonic}[2]{\glslink{spherical-harmonic}{\basesphericalharmonic{#1}{#2}}}
\DeclareRobustCommand{\realsphericalharmonic}[2]{\glslink{real-spherical-harmonic}{\baserealsphericalharmonic{#1}{#2}}}

% math relations
\DeclareRobustCommand{\proportionalto}{\glsadd{proportional-to}\baseproportionalto}

% brackets
\DeclareRobustCommand{\parentheses}{\@ifstar\starparentheses\baseparentheses}
\DeclareRobustCommand{\brackets}{\@ifstar\starbrackets\basebrackets}
\DeclareRobustCommand{\curlybrackets}{\@ifstar\starcurlybrackets\basecurlybrackets}
\DeclareRobustCommand{\anglebrackets}{\@ifstar\staranglebrackets\baseanglebrackets}
