% CTAN packages

\usepackage{inputenc} % accept different input encodings
\usepackage{babel} % multilingual support
\usepackage{geometry} % flexible and complete interface to document dimensions
\usepackage{fancyhdr} % extensive control of page headers and footers
\usepackage{lastpage} % reference last page for "Page N of M" type footers
\usepackage{float} % improved interface for floating objects
%\usepackage{multicol} % intermix single and multiple columns
\usepackage{xcolor} % driver-independent color extensions
%\usepackage{placeins} % control float placement
%\usepackage{afterpage} % execute command after the next page break
%\usepackage{eso-pic} % add picture commands or backgrounds to every page
%\usepackage{tcolorbox} % coloured boxes
\usepackage{amsmath} % mathematical facilities from the american mathematical society
\usepackage{amssymb} % symbols and fonts from the american mathematical society
\usepackage{amsthm} % theorems typesetting from the american mathematical society
\usepackage{mathrsfs} % support for using RSFS fonts in maths
\usepackage{dsfont} % typeset mathematical double stroke symbols
\usepackage{numprint} % print numbers with separators and exponent if necessary
\usepackage{graphicx} % enhanced support for graphics
%\usepackage{pdfpages} % include pdf documents
%\usepackage{tikz} % create graphics
\usepackage{listings} % source code listings
\usepackage{tabularx} % tabulars with adjustable-width columns
\usepackage{multirow} % create tabular cells spanning multiple rows
\usepackage{booktabs} % publication quality tables
\usepackage{etoc} % completely customisable table of contents
\usepackage{enumitem} % control layout of itemize, enumerate, description
\usepackage{csquotes} % context sensitive quotation facilities
\usepackage{biblatex} % sophisticated bibliographies
\usepackage{imakeidx} % produce multiple indexes
\usepackage{caption} % customising captions in floating environments
\usepackage{subcaption} % support for sub-captions
\usepackage{xspace} % define commands that appear not to eat spaces
\usepackage{SIunits} % international system of units
%\usepackage{eurosym} % metafont and macros for euro sign
\usepackage{xurl} % allow URL breaks at any alphanumerical character
\usepackage{hyperref} % extensive support for hypertext
\usepackage{glossaries} % create glossaries and lists of acronyms
\usepackage{hypcap} % adjust the anchors of captions

% custom packages

\usepackage{preamble/packages/glscmdmaths}
\usepackage{preamble/packages/glscmdphysics}
