@article{1950-taylor,
  author = "G. I. Taylor",
  title = "The formation of a blast wave by a very intense explosion I. Theoretical discussion",
  journal = "Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences",
  year = "1950",
  volume = "201",
  number = "1065",
  pages = "159-174",
  month = "Mar",
  note = "\url{https://doi.org/10.1098/rspa.1950.0049}",
}

@book{2018-cohen-tannoudji-diu-laloe-1,
  author = "C. Cohen-Tannoudji and B. Diu and F. Laloë",
  title = "Mécanique quantique",
  publisher = "EDP Sciences",
  year = "2018",
  volume = "1",
  month = "Sep",
  note = "\url{https://doi.org/10.1051/978-2-7598-2288-1}",
}

@inbook{1987-landau-lifshitz,
  author = "L. D. Landau and E. M. Lifshitz",
  title = "Course of Theoretical Physics, Fluid Mechanics",
  chapter = "One-Dimensional Gas Flow, A Strong Explosion",
  pages = "361-413",
  publisher = "Pergamon",
  year = "1987",
  volume = "6",
}
