% title, author and date
\newcommand{\thetitle}{Title}
\newcommand{\theauthor}{Author}
\newcommand{\thedate}{\today}
\newcommand{\thesubject}{Subject}
\newcommand{\thekeywords}{Key, Words}

% metadata
\hypersetup{%
pdftitle={\thetitle},
pdfauthor={\theauthor},
pdfsubject={\thesubject},
pdfkeywords={\thekeywords}
}

% maketitle
\title{\thetitle}
\author{\theauthor}
\date{\thedate}

% header and footer
\pagestyle{fancy}
\fancyhead[L]{\hyperref[contents]{\thetitle}}
\fancyhead[C]{}
\fancyhead[R]{\today}
\fancyfoot[L]{\theauthor}
\fancyfoot[C]{}
\fancyfoot[R]{Page \thepage{}~of~\pageref*{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% floating figures
\renewcommand{\floatpagefraction}{.8}

% glossaries
\makenoidxglossaries{}
\renewcommand{\glsglossarymark}[1]{}

% bibliography
\addbibresource{preamble/references.bib}

% index
\makeindex[intoc, title={Index\label{sec:index}}]
\indexsetup{firstpagestyle=fancy}

% autoref
\newcommand\addrefname[2]{\expandafter\providecommand\csname #1autorefname\endcsname{#2}}

% amsthm
\numberwithin{equation}{subsection}
% macro for simplified definition
\newcommand\addnumbered[2]{\newtheorem{#1}{#2}\addrefname{#1}{#2}}
\newcommand\addunnumbered[2]{\newtheorem{#1}{#2}\addrefname{#1}{#2}}
\makeatletter
\newcommand\addthmenv{\@ifstar\addnumbered\addunnumbered}
\makeatother
% plain style
\theoremstyle{plain}
\addthmenv{theorem}{Theorem}\providecommand{\theoremautorefname}{Theorem}
\addthmenv{lemma}{Lemma}
\addthmenv{corollary}{Corollary}
\addthmenv{proposition}{Proposition}
\addthmenv{conjecture}{Conjecture}
\addthmenv{criterion}{Criterion}
\addthmenv{assertion}{Assertion}
\addthmenv{postulate}{Postulate}
\addthmenv{rule-of-thumb}{Rule}
% definition style
\theoremstyle{definition}
\addthmenv{definition}{Definition}
\addthmenv{condition}{Condition}
\addthmenv{problem}{Problem}
\addthmenv{example}{Example}
\addthmenv{exercise}{Exercise}
\addthmenv{algorithm}{Algorithm}
\addthmenv{question}{Question}
\addthmenv{axiom}{Axiom}
\addthmenv{property}{Property}
\addthmenv{assumption}{Assumption}
\addthmenv{hypothesis}{Hypothesis}
% remark style
\theoremstyle{remark}
\addthmenv*{remark}{Remark}
\addthmenv*{note}{Note}
\addthmenv*{notation}{Notation}
\addthmenv*{claim}{Claim}
\addthmenv*{summary}{Summary}
\addthmenv*{acknowledgment}{Acknowledgment}
\addthmenv*{case}{Case}
\addthmenv*{conclusion}{Conclusion}

% citations
\newcommand{\pageno}[1]{p.~#1}
\newcommand{\chapterno}[1]{ch.~#1}
\newcommand{\sectionno}[1]{\S~#1}
\newcommand{\appendixno}[1]{appx.~#1}
\newcommand{\complementno}[1]{cpl.~#1}

% others
\newcommand{\todo}{{\normalfont\color{red}To be completed.}}
